.. image_processor documentation master file, created by
   sphinx-quickstart on Sun Apr 26 19:50:37 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to image_processor's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   image_processor_client
   image_processor_server



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
